.card {
  &__container {
    width: 100%;
    max-width: 222px;
  }

  &__image {
    border: 1px solid var(--lightGreen);
    border-radius: 1rem;
    box-sizing: border-box;
    height: 222px;
    overflow: hidden;
    width: 100%;
  }

  &__content {
    padding: 1.6rem;

    h3 {
      font-weight: bold;
      font-size: 1.9rem;
      line-height: 3.4rem;
      color: var(--black);
    }

    p {
      font-size: 1.8rem;
      line-height: 2.1rem;
      margin-bottom: 1rem;
      height: 7rem;
    }
  }

  &__facilities {
    display: grid;
    grid-template-columns: repeat(5, 3rem);
    grid-gap: 0.5rem;
    margin: 1rem auto;
    list-style-type: none;

    &__item {
      align-items: center;
      border-radius: 5px;
      background-color: var(--blue);
      display: flex;
      justify-content: center;
      width: 30px;
      height: 30px;

      &--unchecked {
        background-color: var(--lightGray);
      }
    }
  }

  &__button {
    text-decoration: none;
    margin: 2rem auto;
  }
}
